sudo: required
language: go

env:
  global:
    - DOCKER_VERSION=1.10.1-0~trusty
    - DOCKER_COMPOSE_VERSION=1.6.0
services:
  - docker

before_install:
  # upgrade docker-engine to specific version
  - sudo apt-get -o Dpkg::Options::="--force-confnew" install -y docker-engine=${DOCKER_VERSION}
  - wget https://storage.googleapis.com/kubernetes-release/release/v1.2.0/bin/linux/amd64/kubectl
  - chmod +x kubectl && sudo mv kubectl /usr/local/bin/kubectl
  - curl -L https://github.com/docker/compose/releases/download/1.6.2/docker-compose-`uname -s`-`uname -m` > docker-compose
  - sudo mv docker-compose /usr/local/bin/docker-compose && sudo chmod +x /usr/local/bin/docker-compose
  - docker login -e="." -u=$DOCKER_USER -p=$DOCKER_PASSWORD registry.namely.tech
  - docker-compose up -d
  - ./broadway-setup-kubernetes-namespace.sh

install: true

script:
  - docker-compose run test go test -v $(go list ./... | grep -v 'vendor/')

after_success:
  - export COMMIT=$(git rev-parse HEAD | cut -c1-8)
  - echo "Version: $COMMIT"
  - docker-compose run -e CGO_ENABLED=0 test go build -a -installsuffix cgo -ldflags "-s"
  - docker build -t registry.namely.tech/namely/broadway:$COMMIT -f Dockerfile-build .
  - docker push registry.namely.tech/namely/broadway:$COMMIT


notifications:
  slack:
    on_success: change
    on_failure: always
